{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=CompanyEmployee; User Id=sa; Password=EdSQLonDocker2022!"
  },
  "AllowedHosts": "*"
}
